body {
  font-style: 16px;
  min-width: 320px;
  position: relative;
  line-height: 1.65;
  overflow-x: hidden;
  opacity: 1;
}

.container {
  width: 100%;
  margin: 0 auto;
}


header {
  margin: 44px auto;
  max-width: 85%;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-text-align-items: center;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(59, 79, 121, 56);
}

img {
  min-width: 100%;
}

header .mnu_top {
  list-style-type: none;
}

header .mnu_top li {
  display: inline-block;
  margin-right: 10px;
}

header .mnu_top li a {
  display: block;
  text-decoration: none;
  color: #4f4c67;
  font-style: 20px;
  font-weight: 600;
  -webkit-transition: color .3s ease-in-out;
  -o-transition: color .3s ease-in-out;
  transition: color .3s ease-in-out;
}

header .mnu_top li a:hover {
  color: #a347;
}

header.btns {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -ms-text-align-items: center;
  align-items: center;
}

header .btns>a {
  border-radius: 10px;
  text-decoration: none;
  -webkit-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;


}

header .btns .btn_light {
  font-size: 10px;
  color: #4fa4c6;
  font-weight: 500;
  border: 1px solid #6ea5b9;
  padding: 5px 20px;
  margin-right: 30px;
}

header .btns .btn_light:hover {
  background-color: #a2d5ce;
}

header .btns .btn_green {
  font-size: 10px;
  color: #8ae78a;
  font-weight: 500;
  padding: 5px 20px;
  border: 1px solid #6ea5b9;
}

header .btns .btn_green:hover {
  background-color: #96c2bc;
}

.card {
  width: 100%;
  text-align: justify;
}

.card:hover {
  transform: scale(1.02);
  transition: all 0.4s ease-in-out 0s;
}

#gridbox {
  display: grid;
  width: 100%;
  min-height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto auto;
}

a {
  text-decoration: none;
  color: green;
}

h5 {
  opacity: 0.7;
}

h5:hover {
  opacity: 1;
  transition: all 0.3s ease 0s;
  text-decoration: dashed;
  font-weight: 600;
}

#foot {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  text-align: center;
  font-size: 18px;
  padding: 5px;
  font-weight: 600;
}

li {
  font-size: 14px;
  font-weight: 400;
}

@media (min-width:450px) {
  .container {
    width: 70%;
  }
}